// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'

allprojects {
    version = VERSION_NAME
    group = GROUP

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

